<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Hub 포털</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    img {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }
    .featured-list {
      margin-top: -60px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron mt-3">
      <h3 class="text-center">AI Hub 포털 Featured Project Demo</h3>
    </div>
    <div class="featured-list">
      <div class="d-flex flex-row justify-content-around mb-3">      
        <div class="card" style="width: 18rem;">
          <img src="images/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fask Mask Generator</h5>
            <p class="card-text">#3D #face #mask #전처리</p>
            <a href="pjt1/detail1.html" class="btn btn-primary">데모 이동</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="images/2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">NIA Project</h5>
            <p class="card-text">#NIA #vision #action #tagging</p>
            <a href="pjt2/detail2.html" class="btn btn-primary">데모 이동</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="images/3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Best Practice</h5>
            <p class="card-text">#고급 문제 해결 #자연어 #lg화학</p>
            <a href="pjt3/detail3.html" class="btn btn-primary">데모 이동</a>
          </div>
        </div>
        
      </div>
      <div class="d-flex flex-row justify-content-around mb-3">      
        <div class="card" style="width: 18rem;">
          <img src="images/4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">외부 사례 Best Practice</h5>
            <p class="card-text">#docker #kubernetise</p>
            <a href="pjt4/detail4.html" class="btn btn-primary">데모 이동</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://picsum.photos/200" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Project sample #1</h5>
            <p class="card-text">#languagelab #bert #nlp</p>
            <a href="#" class="btn btn-primary">데모 이동</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://loremflickr.com/g/320/240/ai" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Project sample #2</h5>
            <p class="card-text">#ai #nlp #datalab #dgxa100</p>
            <a href="#" class="btn btn-primary">데모 이동</a>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
